<!DOCTYPE html>
<html>
<head>
<title>Artists</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="artist.js"></script>
</head>

<body>
	<table id="artist" class="table table-hover">
		<thead>
			<tr>
				<th>Name</th>
				<th>Birthday</th>
				<th>Email</th>
			</tr>
		</thead>
	</table>
	<button id = "newArtist" onclick="newArtistForm()">New <span class="glyphicon glyphicon-plus"></span></button>

	<div id = "newArtistForm"></div>
</body>
</html>