<!DOCTYPE html>
<html>
<head>
<title>Genres</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="genre.js"></script>
</head>

<body>
	<table id="genre" class="table table-hover">
		<thead>
			<tr>
				<th>Name</th>
				<th>Features</th>
				<th>Representative</th>
			</tr>
		</thead>
	</table>
	<button id = "newGenre" onclick="newGenreForm()">New <span class="glyphicon glyphicon-plus"></span></button>

	<div id = "newGenreForm"></div>
</body>
</html>