<!DOCTYPE html>
<html>
<head>
<title>Songs</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="song.js"></script>
</head>

<body>
	<table id="song" class="table table-hover">
		<thead>
			<tr>
				<th>Artist</th>
				<th>Title</th>
				<th>Album</th>
				<th>Citation</th>
				<th>Year</th>
				<th>Delete</th>
			</tr>
		</thead>
	</table>
	<button id = "newSong" onclick="newSongForm()">New <span class="glyphicon glyphicon-plus"></span></button>

	<div id = "newSongForm"></div>
</body>
</html>